<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetCareApp.MainPage"
             Title="Tasks Dashboard">

    <ListView x:Name="tasksListView"
              IsGroupingEnabled="True"
              Margin="10"
              SeparatorVisibility="Default">

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           BackgroundColor="#eeeeee"
                           Padding="8" />
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="6" ColumnDefinitions="*,Auto">
                        <Label Text="{Binding DisplayText}"
                               VerticalOptions="Center" />

                        <Button Grid.Column="1"
                                Text="Done"
                                BackgroundColor="LightGreen"
                                IsVisible="{Binding ShowDone}"
                                Clicked="OnTaskDoneClicked"
                                CommandParameter="{Binding Task}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>